# Eksa_Project_v1

./: README.md
DailyCheck/: pom.xml
DailyCheck/src/main/java/com/example/DailyCheck/: DailyCheckApplication.java
DailyCheck/src/main/java/com/example/DailyCheck/Logger/: Constraints.java  Generator.java
DailyCheck/src/main/java/com/example/DailyCheck/Logger/enums/: LogMessage.java
DailyCheck/src/main/java/com/example/DailyCheck/connection/: ConnectionManager.java
DailyCheck/src/main/java/com/example/DailyCheck/create_date/DAO/: FailedTransDate.java
DailyCheck/src/main/java/com/example/DailyCheck/create_date/model/: TemplateCreateDate.java
DailyCheck/src/main/java/com/example/DailyCheck/create_date/service/: ServiceCreateDate.java
DailyCheck/src/main/java/com/example/DailyCheck/failedTransaction/fetchFailedEventCode/: FetchEventCode.java
DailyCheck/src/main/java/com/example/DailyCheck/failedTransaction/fetchRequestAndResponse/GetCRMEvent/CRMInfo/: GetRequestAndResponse.java
DailyCheck/src/main/java/com/example/DailyCheck/failedTransaction/fetchRequestAndResponse/GetCRMEvent/service/: CRMService.java
DailyCheck/src/main/java/com/example/DailyCheck/failedTransaction/fetchRequestAndResponse/searchOnEventCode/: SearchEventCode.java
DailyCheck/src/main/java/com/example/DailyCheck/notification/: Email-Template.html
DailyCheck/src/main/java/com/example/DailyCheck/notification/model/: EmailBody.java
DailyCheck/src/main/java/com/example/DailyCheck/notification/service/: EmailService.java
DailyCheck/src/main/java/com/example/DailyCheck/sadad/: Fetch_SADAD_INFO.java
DailyCheck/src/main/java/com/example/DailyCheck/sadad/model/: SADAD_Model.java
DailyCheck/src/main/java/com/example/DailyCheck/startCycle/: PropertiesCache.java
DailyCheck/src/test/java/com/example/DailyCheck/: DailyCheckApplicationTests.java
